{
  "name": "webhooks-service",
  "version": "1.0.0",
  "private": true,
  "description": "Service that receives notifications from NATS and sends them to existing Webhooks",
  "homepage": "http://pryv.com",
  "license": "none",
  "author": "Pryv S.A. <support@pryv.com> (http://pryv.com)",
  "main": "./src/index.js",
  "scripts": {
    "_test": "NODE_ENV=test ../../node_modules/.bin/mocha --timeout 10000 --reporter=spec --exit 'test/**/*.js' --config '../api-server/config/test.json'",
    "start": "node bin/server --config config/test.json",
    "test": "yarn run _test --logs:console:active=false",
    "test-debug": "yarn run _test --timeout 3600000 --reporter=spec --debug-brk",
    "test-detailed": "yarn run _test --reporter=spec",
    "test-profile": "yarn run _test --profile=true --logs:console:active=false && tick-processor > profiling-output.txt && open profiling-output.txt"
  }
}