{
  "storageTypes": ["baseStorage", "dataStore", "platformStorage"],
  "entrypoint": "src/index.js",
  "requiredInternals": [
    "userLocalDirectory",
    "DeletionModesFields",
    "localStoreEventQueries",
    "getEventFiles",
    "SystemStreamsSerializer",
    "encryption",
    "createUserAccountStorage"
  ]
}
