{
  "storageTypes": ["baseStorage", "dataStore", "platformStorage"],
  "entrypoint": "src/index.js",
  "requiredInternals": ["userLocalDirectory"],
  "scripts": {
    "setup": "scripts/setup",
    "start": "scripts/start"
  }
}
