{
  "name": "pryv-datastore",
  "version": "0.2.0",
  "description": "Library and tools for accessing external data stores within Pryv.io",
  "homepage": "https://pryv.com",
  "license": "UNLICENSED",
  "author": "Pryv S.A. <info@pryv.com> (https://pryv.com)",
  "main": "src/index.js"
}
