{
  "name": "metadata",
  "version": "1.8.1",
  "private": true,
  "description": "This package is part of Pryv.io, a Pryv S.A. software",
  "homepage": "https://pryv.com",
  "license": "UNLICENSED",
  "author": "Pryv S.A. <info@pryv.com> (https://pryv.com)",
  "main": "src/index.js"
}
